const JWT_SECRET = "ieybuyewrcvuyewrvwbuycbi89nubewubfuyebiub2[]nuew";
const mongoUrl = "mongodb+srv://sanket9498thul:Sanket18@cluster0.mjeqyik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
